upstream oidc_clusters {
    zone video_services 64k;
    server host.docker.internal:21000;
    server host.docker.internal:22000;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      20000;
    server_name nginx.oidc_clusters.test;

    location / {
        status_zone "load_balancer_for_oidc_clusters";
        proxy_pass http://oidc_clusters;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        access_log /var/log/nginx/access.log main;
    }
}